{% extends "main_1.html" %}
<!--вопросы, допилка routs для вывода таблицы с простравленными оценками у эксперта.-->
{%  block app_content %}

    <link rel="stylesheet"  href="{{ url_for('static', filename='expert_grade.css')}}">

    <div class="content">
        <div class="container">
            <div class="data">
                <img style="width: 100px; height: 150px" src="{{ url_for('static', filename='/images/1.webp') }}" alt="">
                <table style="margin: 10px;">
                    <tr>
                        <td>ID: {{ expert.id }}</td>
                    </tr>
                    <tr>
                        <td>ФИО: {{ expert.username }}</td>
                    </tr>
                    <tr>
                        <td>Дата рождения: {{ expert.birthday.strftime('%d.%m.%Y') }}</td><!--Хз нужно ли-->
                    </tr>

                </table>
            </div>
        </div>
        <br>
        <div class="grades">
<!--*******************************  Место под блок таблицы с выставленными оценками  **********************************-->
        </div>
    </div>

    <script src="{{ url_for('static', filename='expert_grade.js') }}"></script>

{% endblock %}