{% extends "main_0.html" %}

{% block app_content %}

    <link rel="stylesheet"  href="{{ url_for('static', filename='login.css')}}">
    <div class="content">

        <h1>Регистрация</h1>
        <form action="" method="post" enctype="multipart/form-data" class="form">
            {{ form.hidden_tag() }}
            <div class="form_group">
                {{ form.username.label }}
                {{ form.username(size=32) }}
                {% for error in form.username.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div  class="form_group">
                {{ form.email.label }}
                {{ form.email(size=32) }}
                {% for error in form.email.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="form_group">
                {{ form.password.label }}
                {{ form.password(size=32) }}
                {% for error in form.password.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div  class="form_group">
                {{ form.password2.label }}
                {{ form.password2(size=32) }}
                {% for error in form.password2.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div  class="form_group">
                {{ form.avatar.label }}
                {{ form.avatar }}
                {% for error in form.avatar.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="submit">{{ form.submit() }}</div>
        </form>
    </div>

    <script src="{{ url_for('static', filename='auth/register.js') }}"></script>

{% endblock %}
