{% extends "main_0.html" %}


{%  block app_content %}

    <link rel="stylesheet"  href="{{ url_for('static', filename='admin_table.css')}}">
    <link rel="stylesheet"  href="{{ url_for('static', filename='user_grades_table.css')}}">
    <script src="{{ url_for('static', filename='user_grades_table.js') }}"></script>

    <div class="container">
        <div class="data">
            <img style="width: 100px; height: 150px" src="{{ url_for('static', filename='/images/4.webp') }}" alt="">
            <table style="margin: 10px;">
                <tr>
                    <td style="text-align: left">ID: {{ user.project_id }}</td>
                </tr>
                <tr>
                    <td style="text-align: left">ФИО: {{ user.username }}</td>
                </tr>
                <tr>
                    <td style="text-align: left">Дата рождения: {{ user.birthday.strftime('%d.%m.%Y') }}</td>
                </tr>
                <tr>
                    <td style="text-align: left">Команда: {{ user.team }}</td>
                </tr>
                <tr>
                    <td style="text-align: left">Регион: {{ user.place }}</td>
                </tr>
            </table>
        </div>

    </div>

    <div class="table-wrap">
        <table class="table-sort">
            <thead>

            <tr>
                <th id="expert_id" class="sort" data-order="1" onclick="sort(this.id, {{ user_id }})">ID Эксперта</th>
                <th id="date" class="sort" data-order="0" onclick="sort(this.id, {{ user_id }})">Время</th>
                {% set i = namespace(a=0) %}
                {% for parameter in ParName %}
                    <th id="parameter{{ i.a }}">{{ parameter.name }}</th>
                    {% set i.a = i.a + 1 %}
                {% endfor %}
                <th id="comment" class="sort">Комментарий</th>
            </tr>

            </thead>

            <tbody id="tbody">
            {% set i.a = 0 %}
            {% for grade in grades %}

                <tr id="number_str{{ i.a }}">

                    <td id="expert_id{{ i.a }}">
                        {% if grade.expert_id %}
                            {{ grade.expert_id }}
                        {% else %}
                            –
                        {% endif %}
                    </td>

                    <td id="date{{ i.a }}">
                        {% if grade.date %}
                            {{ grade.date.strftime('%H:%M %d.%m.%y') }}
                        {% else %}
                            –
                        {% endif %}
                    </td>

                    {% for j in range(10) %}
                        {% if grade.__dict__['parameter_{}'.format(j)] is defined %}
                            <td id="parameter_{{ j }}{{ i.a }}">{% if grade.__dict__['parameter_{}'.format(j)] != 0 %}{{ grade.__dict__['parameter_{}'.format(j)] }}{% else %}–{% endif %}</td>
                        {% endif %}
                    {% endfor %}

                    <td id="comment{{ i.a }}">
                        {% if grade.comment %}
                            {{ grade.comment }}
                        {% else %}
                            –
                        {% endif %}
                    </td>

                    <div id="buttons{{ i.a }}" class="buttons">
                        <span id="edit{{ i.a }}" onclick="edit_grade({{ grade.id }}, {{ grade.user_id }}, {{ i.a }})">
                            <input id="e{{ i.a }}" type="button" value="Редактировать" class="btn">
                        </span>
                        <span id="delete{{ i.a }}" onclick="delete_grade({{ grade.id }}, {{ grade.user_id }}, {{ i.a }})">
                            <input id="d{{ i.a }}" type="button" value="Удалить" class="btn_delete">
                        </span>
                    </div>
                </tr>
                {% set i.a = i.a + 1 %}
            {% endfor %}
            </tbody>
        </table>

        <div class="show">
            <a class="show_btn" href="javascript:show_more(2, {{ user_id }})">
                Показать больше</a>
            <a class="show_btn" href="javascript:show_more(10000, {{ user_id }})">
                Показать все</a>
        </div>
    </div>

    <script>
        buttons({{ i.a }})
        delete_buttons({{ user_id }})
    </script>

{% endblock %}
