<table class="table">
    <tr>



        <td width="64" style="border: 0px;"><img src="{{ url_for('static', filename='images/3.webp') }}" alt="" /></td>
        <td style="border: 0px;">
            <p>
                <a href="{{ url_for('main.user', user_id=user.id) }}">
                    {{ user.id }}
                </a>
            </p>
            <small>
                {% if user.username %}<p>{{ user.username }}</p>{% endif %}
                {% if user.team %}<p>{{ user.team }}</p>{% endif %}
            </small>
        </td>
    </tr>
</table>