Модуль отвечает за регестрацию и авторизацию пользователя.
Не момент написания не содержит в себе HTML шаблоны. В дальнейшем они переместятся в данный модуль.


email.py - содержит фунцию отправки ссылки на восстановлкние пароля и больше ничего
routes.py - содержит пути для регистрации и авторизации, выхода из профиля, восстановления пароля с помошью почты
forms.py - сожежит формы регестрации, авторизации и восстановления пароля
__init__.py - инициялизирует модуль 
