<p>Здравствуйте, {{ user.username }},</p>
<p>
    Вы отправили запрос на восстановление пароля.
    Для того чтобы задать новый пароль,
    <a href="{{ url_for('auth.reset_password', token=token, _external=True) }}">
        нажмите сюда
    </a> и следуйте инструкциям на странице.
</p>
<p>Или воспользуйтесь ссылкой ниже:</p>
<p>{{ url_for('auth.reset_password', token=token, _external=True) }}</p>
<p>Пожалуйста, проигнорируйте данное письмо, если оно попало к Вам по ошибке.</p>

