<p>Здравствуйте, {{ user.username }},</p>
<p>
    Для восстановления пароля
    <a href="{{ url_for('auth.reset_password', token=token, _external=True) }}">
        нажмите сюда
    </a>.
</p>
<p>Или воспользуйтесь ссылкой ниже:</p>
<p>{{ url_for('auth.reset_password', token=token, _external=True) }}</p>
<p>Если вы не запрашивали восстановление пароля, проигнорируйте данное сообщение</p>

