{% extends "main_0.html" %}

{% block app_content %}
    <link rel="stylesheet"  href="{{ url_for('static', filename='login.css')}}">


    <div class="content">
        <h1>Восстановление пароля</h1>
        <div class="block_1">
            <form action="" method="post" class="form">
                {{ form.hidden_tag() }}
                <div class="form_group">
                    {{ form.password.label }}
                    {{ form.password(size=32) }}
                    {% for error in form.password.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form_group">
                    {{ form.password2.label }}
                    {{ form.password2(size=32) }}
                    {% for error in form.password2.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="submit">{{ form.submit() }}</div>
            </form>

        </div>
    </div>
    <script src="{{ url_for('static', filename='auth/reset_password.js') }}"></script>

{% endblock %}

