[program:tpark]
command=/home/ubuntu/tpark/venv/bin/gunicorn -b localhost:8000 -w 4 tpark:app
directory=/home/ubuntu/tpark
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
