@charset "UTF-8";

.app_content {
    display: flex;

}

.table-wrap {
    overflow-x: auto;
    min-height: 250px;
    display: block;
}

.table-sort {
    margin: auto;
    justify-content: space-around;
    vertical-align: middle;
    align-items: center;
    cursor: pointer;
}

.th_clean {
    cursor: default; !important;
}

table {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;
}

th, td:first-child {
    background: #5f8dc4;
    color: white;
    padding: 10px 20px;
    margin: auto;
}

th {
    cursor: pointer;
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: white;
}

td {
    border-style: solid;
    border-width: 0 1px 1px 0;
    border-color: #c4d0fc;
    background: white;
    margin: auto;
}

th:first-child, td:first-child {
    text-align: center;
}

th.sort,
th.sort {
    position: relative;

}

th.sort[data-order="0"]::after {
    content: url("arrowDown.png");
    position: absolute;
    opacity: 0.2;
    right: 3px;
    transition: all 0.2s ease;
    transform: rotate(0deg);
}

th.sort[data-order="1"]::after,
th.sort[data-order="-1"]::after {
    transition: all 0.2s ease;
    position: absolute;
    right: 3px;
    opacity: 1;
    content: url("arrowDown.png");
}

th.sort[data-order="-1"]::after {
    transform: rotate(360deg);
}

th.sort[data-order="1"]::after {
    transform: rotate(180deg);
}

@media(hover: hover) {
    th.sort:hover {
        background: #8ca8c9;
    }
}

.block_1 {
    text-align: center;
}

.img {
    width: 166px;
    height:43px;

}

.buttons {
    float: left;
    display: block;
    margin-left:20px;

}

.title {
    display: flex;
/*
    justify-content: space-between;
    width:100%;
    margin-left: 20px;

 */
    justify-content: space-evenly;
    margin: 0 auto;

}

.block {
    display: block;
}

.choice {
    border: 2px solid rgba(0, 64, 144, 0.7);
    width: 160px;
    height: 80px;
    display:block;
}

.select {
    width: 150px;
}

.dropdown {
    background: #AFCDE7;
    position: absolute;
    margin: 0 auto;
    text-align: center;
}


.wrapper-dropdown-5:focus {
    border-radius: 5px 5px 0 0;
    background: #4cbeff;
    box-shadow: none;
    border-bottom: none;
    color: #1f1a1a;
}

.wrapper-dropdown-5:focus:after {
    border-color: #82d1ff transparent;
}

.show_btn {
    margin: 10px 15px;
    text-decoration: none;
    padding: 10px 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: rgba(0, 64, 144, 0.7);
    background: transparent;
    outline: none !important;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    position: relative;
    display: inline-block;
    border: 2px solid rgba(0, 64, 144, 0.7);
    border-radius: 10px;
}

.show {
    text-align: center;
    margin: 20px auto;

}

@media(hover: hover) {
    .show_btn:hover {
        background: rgba(0, 64, 144, 0.7);
        color: #fff;
        box-shadow: 0 10px 15px -5px rgba(71, 71, 71, 0.75);
        transform: scale(1.03)
    }
}

.show_btn:active {
    box-shadow: 0 4px 8px rgba(69, 69, 69, 0.77);
    transform: scale(.98);
}

.show_btn:not(active) {
    box-shadow: 0 0 0 0;
    transform: scale(1);
}


.input__wrapper {
    width: 100%;
    position: relative;
    margin: 15px 0;
}

.input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.input__file-icon-wrapper {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-right: 1px solid #fff;
}

.input__file-button-text {
    line-height: 1;
    margin-right: 12px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
}

.input__file-button {
    width: 100%;
    max-width: 290px;
    height: 60px;
    background-color: #5f8dc4;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: #0071f0 solid 0;
    text-shadow: none;
    transition: all 500ms cubic-bezier(0.19, 1,0.22, 1);
}

.input__file-button:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0);
    background: rgba(0, 64, 144, 0.7);

}

@media screen {
    .input__file-button:active {
        box-shadow: 0 2px 3px #5980b0;
        bbackground-color: #4c76a9;
    }
}

.input__file-icon {
    width: 35px;
    height: 35px;
}

.choice {
    border: 2px solid rgba(0, 64, 144, 0.7);
    width: 150px;
    height: 40px;
}

.select {
    width: 130px;
    margin: 0 auto;
}

.wrapper_dropdown  select{
    width: 150px;
    border-radius: 3px;
    appearance: none;            /* remove arrow        */
    -webkit-appearance: none;
    -moz-appearance: none;
    border:0;
    background-color: #AFCDE7;
}

.wrapper_dropdown:hover {
    box-shadow: 0 0 3px gray;
}

.wrapper_dropdown select::-ms-expand{
    display: none;
}

.dropdown {
    width: 8px;
    height: 0;
    background: #AFCDE7;
    position: absolute;
    z-index: -9999;
    right: 6px;
    top: 14px;
    text-align: center;
}

.dropdown:before {
    content: '';
    position: absolute;
    top: -6px;
    border: 1px solid darkblue;
    border-top: 0
}

.dropdown:after {
    content: '';
    position: absolute;
    top: 1px;
    border: 1px solid transparent;
    border-top-color: #AFCDE7;
    border-bottom: 0;
}

.wrapper-dropdown-5:focus .dropdown {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    max-height: 400px;
}

.wrapper-dropdown-5 {
    /* Size & position */
    position: relative;
    width: 100px;
    margin: 0 auto;
    padding: 12px 15px;

    /* Styles */
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 1px 0 rgba(0,0,0,0.2);
    cursor: pointer;
    outline: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.8s ease-out;
}

.wrapper-dropdown-5:after { /* Little arrow */
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    right: 15px;
    margin-top: -3px;
    border-width: 6px 6px 0 6px;
    border-style: solid;
    border-color: #4cbeff transparent;
}

.wrapper-dropdown-5 .dropdown {
    /* Size & position */
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    /* Styles */
    background: #fff;
    border-radius: 0 0 5px 5px;
    border: 1px solid rgba(0,0,0,0.2);
    border-top: none;
    border-bottom: none;
    list-style: none;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.8s ease-out;

    /* Hiding */
    max-height: 0;
    overflow: hidden;
}

.wrapper-dropdown-5 .dropdown li {
    padding: 0 10px ;
}

.wrapper-dropdown-5 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    transition: all 0.3s ease-out;
    border-bottom: 1px solid #e6e8ea;
}

.wrapper-dropdown-5 .dropdown li:last-of-type a {
    border: none;
}

.wrapper-dropdown-5 .dropdown li i {
    color: inherit;
    vertical-align: middle;
}

/* Hover state */

.wrapper-dropdown-5 .dropdown li:hover a {
    color: #57a9d9;
}

/* Active state */

.wrapper-dropdown-5.active {
    border-radius: 5px 5px 0 0;
    background: #4cbeff;
    box-shadow: none;
    border-bottom: none;
    color: white;
}

.wrapper-dropdown-5.active:after {
    border-color: #82d1ff transparent;
}

.wrapper-dropdown-5.active .dropdown {
    border-bottom: 1px solid rgba(0,0,0,0.2);
    max-height: 400px;
}


.dropdown_2 {
    margin: 10px;
    outline: none;
    max-width: 300px;
    transition: all .5s ease;
    position: relative;
    font-size: 14px;
    text-align: left;
}
.dropdown_2 .select_2 {
    cursor: pointer;
    display: block;
    padding: 10px
}
.dropdown_2 .select_2 > i {
    font-size: 13px;
    color: #888;
    cursor: pointer;
    transition: all .3s ease-in-out;
    float: right;
    line-height: 20px
}

.dropdown_2:hover {
    box-shadow: 0 0 4px rgb(204, 204, 204)
}

.dropdown_2:active {
    background-color: #f8f8f8
}

.dropdown_2.active .select_2 > i {
    transform: rotate(-90deg)
}
.dropdown_2 .dropdown-menu {
    position: absolute;
    background-color: #5f8dc4;
    width: max-content;
    left: 0;
    box-shadow: 0 1px 2px rgb(204, 204, 204);
    border-radius: 0 3px 4px 4px;
    overflow: hidden;
    display: none;
    max-height: 200px;
    overflow-y: visible;
    z-index: 10;
}
.dropdown_2 .dropdown-menu li {
    padding: 10px;
    transition: all .2s ease-in-out;
    cursor: pointer
}
.dropdown_2 .dropdown-menu {
    padding: 0;
    list-style: none;
}
.dropdown_2 .dropdown-menu li:hover {
    background-color: rgba(0,0,0,0.5)
}
.dropdown_2 .dropdown-menu li:active {
    background-color: rgba(0,0,0,0.4)
}

.dropdown_2 > ul::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}
.dropdown_2 > ul::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 0 1px rgba(255,255,255,0.5);
}

span.msg,
span.choose {
    color: #555;
    padding: 5px 0 10px;
    display: inherit
}

.age {
    text-align: center;
    border-radius:5px;
    background-color: #e8edff;
    border: 0;
    width: max-content;
}

.age:focus {
    outline: none;

}