@charset "UTF-8";


.block_1 {
    margin-top: 10px;
    margin-left: auto;
}

h1 {
    text-align: center;
    margin: 5px auto;
}

.form {
    margin: auto;
    width: 300px;
    padding: 32px;
    border-radius: 10px;
    box-shadow: 0 4px 16px #ccc;
    font-family: sans-serif;
    letter-spacing: 1px;
}

.form_button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 16px;
    color :#fff ;
    background-color: #0071f0;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.form_group {
    position: relative;
    margin-bottom: 32px;
}

.form_input {
    width: 100%;
    padding: 0 0 10px 0;
    border: none;
    border-bottom: 1px solid #e0e0e0;
    background-color: transparent;
    outline: none;
    transition: 0.3s;
}

.form_label {
    position: absolute;
    top: 0;
    z-index: -1;
    color: #9e9e9e;
    transition: 0.3s;
}

@media(hover: hover) {
    .form_button:hover {
        background-color: rgba(0, 113, 240, 0.7);
    }
}

.form_button:focus {
    background-color: rgb(0, 33, 77);
}

.submit {
    justify-content: center;
    text-align: center;
    margin: 0 auto;
}
