@charset "UTF-8";

@media screen and (max-width: 768px) {
    .container {
        display: block;
        margin:  10px auto auto 0;
        justify-content: center;
        position: relative;
    }
}

@media screen and (min-width: 768px) {

    .container {
        display: flex;
        justify-content: space-between;
        margin:  10px auto auto 0;
    }

    .data {
        display: flex;
        margin: 0 auto;
        justify-content: center;
        vertical-align: center;
        align-items: center;
    }
}

.data {
    display: flex;
    margin: 10px auto;
    justify-content: center;
    vertical-align: center;
    align-items: center;;
}

.button_re {
    display: block;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 1px auto 20px auto;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background-color: #1a73e8;
    overflow: hidden;
    vertical-align: top;
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    z-index: 1;
    width: max-content;
}

.button_re:hover {
    background-color: #1c7cfc;
    box-shadow: gray 1px 2px 2px;

}



.buttons {
    display: none;
    align-items: center;
    justify-content: space-around;
    height: min-content;
    padding: 0 5px;
}

.form {
    border-radius:5px;
    width: 100px;
    border:0;
    background-color: #dcdcdc;
    transition: all 0.3s ease;
}

.form:focus {
    outline: 0;
    background-color: white;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 0 7px;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background-color: #1a73e8;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    z-index: 1;
}

.btn span{
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    animation: btn_ripples 0.6s linear infinite;
}
@keyframes btn_ripples {
    0% {
        width: 0px;
        height: 0px;
        opacity: 0.5;
    }
    100% {
        width: 1000px;
        height: 1000px;
        opacity: 0;
    }
}

@media(hover: hover) {
    .btn:hover {
        box-shadow: 0 1px 2px 0 rgb(26 115 232), 0 1px 3px 1px rgb(26 115 232);
        background-color: #297be6;
    }
}

.btn:active {
    box-shadow: 0 1px 2px 0 rgb(26 115 232), 0 2px 6px 2px rgb(26 115 232);
    background-color: #1a73e8 !important;
}
.btn:focus-visible {
    box-shadow: 0 0 0 3px lightskyblue;
}
.btn:disabled {
    pointer-events: none;
    opacity: 0.65;
}

.btn_delete {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 0 7px;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    background-color: #e81a1a;
    position: relative;
    overflow: hidden;
    vertical-align: top;
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    z-index: 1;
}

.btn_delete span{
    position: absolute;
    background: #fff;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    pointer-events: none;
    animation: btn_ripples 0.6s linear infinite;
}

@media(hover: hover) {
    .btn_delete:hover {
        box-shadow: 0 1px 2px 0 rgb(26 115 232), 0 1px 3px 1px rgb(26 115 232);
        background-color: #e62929;
    }
}

.btn_delete:active {
    box-shadow: 0 1px 2px 0 rgb(26 115 232), 0 2px 6px 2px rgb(26 115 232);
    background-color: #e81a1a !important;
}
.btn_delete:focus-visible {
    box-shadow: 0 0 0 3px #fa8787;
}
.btn_delete:disabled {
    pointer-events: none;
    opacity: 0.65;
}

.data_table {
    height:200px;
    width:220px;

}


.input {
    text-align:center;
    border: none;
    border-bottom: 1px solid #000000;
    outline: none;
    transition: 0.3s;
    line-height: 16px;
    padding:0;
}

.input:focus {
    background-color: #5f8dc4;
    border-bottom: 1px solid #1a73a8;
    color: white;
    border-radius:2px;

}

@media(hover: hover) {
    .input:hover {

        border-bottom: 1px solid #1a73a8;
    }
}

