@charset "UTF-8";

.title {
    text-align: center;
    margin:auto auto 10px auto;


}

.block {
    justify-content: space-between;
    margin: 0 auto;
    vertical-align: top;
    align-items: center;
}

.block_1 {
    width: 45%;
    display: inline-block;
    justify-content: center;
    vertical-align: top;
    margin-right: 40px;
    
}

.block_2 {
    width: 45%;
    display: inline-block;
    justify-content:space-around;
    margin-left: 40px;
}


.block_3 {
    height:60px;

}

.block_4 {
    width: max-content;
    color: #fff;
    margin: 0 auto;
    display:flex;
}

.block_5 {
    width: 70px;
    background: #0071f0;
    height: 30px;
    margin-left: 10px;
    border-width: 0;
    border-radius: 20px;
    color: #fff;
    display: flex;
    justify-content:center;
    align-items:center;
    user-select: none;
}


/*****************************************************/
.content {
    width: 80%;
    max-width: 1600px;
    margin: auto;
}



.count {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    max-width: 90px;
    padding: 15px;
    background: #0071f0;
    border-radius: 30px;
}
.count input {
    width: 48px;
    border: none;
    border-bottom: 1px #404040 solid;
    background: transparent;
    text-align: center;
    padding: 0;
    margin: 0;
}
.count span {
    cursor: pointer;
}
.count .minus{
    font-size: 12px;
    margin-right: 10px;
}
.count .plus{
    margin-left: 10px;
}
input[type='number'] {
    -moz-appearance:textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.add_new {
    width: 100%;
    margin: 0 auto;
    display: block;
    justify-content: center;
}



.button {
    padding:0 2px;
    width:max-content;
    background: transparent;
    border-width: 0;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    transform: scale(1.5);
    transition: all 0.15s ease;

}
/**********************FORM*******************************/

.crit {
    width: 30px;
    background: #0071f0;
    border-width: 0;
    border-radius: 20px;
    color: #fff;
    text-align: center;
}



.input_text_1 {
    width: max-content;
    padding: 0 20px;
    background: #0071f0;
    height: 30px;
    border-width: 0;
    border-radius: 20px;
    color: #fff;
    margin-bottom: 15px;
}

.input_text_2 {
    width: 70%;
    padding: 0 20px;
    background: #0071f0;
    height: 30px;
    border-width: 0;
    border-radius: 20px;
    color: #fff;
    margin-bottom: 20px;
}

.form_input {
    border: 2px solid black;
    border-radius:2px;
    margin-bottom:5px;
}


.input__wrapper {
    width: 100%; !important;
    position: relative;
    margin: 15px 0; !important;
}

.input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
}

.input__file-icon-wrapper {
    height: 60px;
    width: 60px;
    margin-right: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-right: 1px solid #fff;
}

.input__file-button-text {
    line-height: 1;
    margin-top: 1px;
    font: 600 16px Roboto;
    font-size: 16px;
}

.input__file-button {
    width: 100%;
    max-width: 290px;
    height: 60px;
    background: #0071f0;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: #0071f0 solid 0;
    text-shadow: none;
    transition: all 500ms cubic-bezier(0.19, 1,0.22, 1);
}

.input__file-button:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0)

}

@media screen {
    .input__file-button:active {
        box-shadow: 0 2px 3px #0044ff;
        background-color: #0044ff;
    }
}

.input__file-icon {
    width: 35px;
    height: 35px;
}

/*submit***************************/

.container {
    vertical-align:bottom;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    display: block;
}




.btn {
    display:block;
    background-color: #0071f0;
    cursor: pointer;
    font-size: 16px;
    font-family: Roboto sans-serif;
    font-weight: 400;
    line-height: 45px;
    max-width: 160px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    margin: auto;
}

.btn-5 {
    border: 0 solid;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    outline: #0071f0 solid 0;
    text-shadow: none;
    transition: all 1000ms cubic-bezier(0.19, 1,0.22, 1);
}

.add_1 {
    font-size:16px;
    width: 120px;
    height: 40px;
    margin: 10px auto auto;
    border: 0;
    background-color:#0071f0;
    font-family: Roboto sans-serif;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;

}


.add_2 {
    width: 120px;
    height: 40px;
    margin: 10px auto auto;
    border: 0;
    background-color: #f00000;
    font-family: Roboto sans-serif;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    font-size:16px;

}
@media screen {
    .add:active {
        box-shadow: 0 2px 3px #0044ff;
        background-color: #0044ff;
    }
}

@media screen{
    .btn-5:active {
        box-shadow: 0 2px 3px #0044ff;
        background-color:#0044ff;
    }

}


input::placeholder { color: rgba(255, 255, 255, 0.8); }
input { outline:none; }

input::placeholder {
    transition: all .3s;
    opacity: 1;
}

input:focus::placeholder { opacity: 0; }


input[type="text"]::-webkit-input-placeholder {font-family: Roboto, sans-serif}
input[type="text"]:-ms-input-placeholder { font-family: Roboto, sans-serif}
input[type="text"]::-ms-input-placeholder {font-family: Roboto, sans-serif}
input[type="text"]::placeholder {font-family: Roboto, sans-serif}


input:-webkit-autofill:focus {
    border: none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
{
    -webkit-box-shadow: 0 0 0 30px #0071f0 inset !important;
}

input:-webkit-autofill
{
    -webkit-text-fill-color: white !important;
}