@charset "UTF-8";

.settings {
    margin: 0 auto;
    width: max-content;

}

.block {
    width: max-content;
    display: block;
    margin-bottom: 10px;

}

.block_2 {
    display: block;
    margin-top: 10px;

}

.input_button {
    width: 90%;
    max-width: 290px;
    height: 40px;
    background: rgba(2, 84, 185, 0.7);
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: center;
    cursor: pointer;
    margin: 5px auto 10px auto;
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
    border: 2px solid rgba(0, 64, 144, 0.7);
    text-shadow: none;
    border-radius: 5px;
    transition: all 500ms cubic-bezier(0.19, 1,0.22, 1);
}

.input_button:hover {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0);
    background-color: white;
}

@media screen {
    .input_button:active {
        box-shadow: 0 2px 3px #0044ff;
        background-color: #0044ff;
    }
}


.button_date {
    margin: 10px 15px;
    text-decoration: none;
    padding: 10px 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: #0071f0;
    background: transparent;
    outline: none !important;
    cursor: default;
    position: relative;
    display: inline-block;
    border: 2px solid #0071f0;
    border-radius: 10px;
}

.button {
    text-decoration: none;
    margin: 0 auto;
    padding: 10px 25px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: rgba(0, 64, 144, 0.7);
    outline: none !important;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    width:  260px;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    border: 2px solid rgba(0, 64, 144, 0.7);
    border-radius: 10px;

}

@media(hover: hover) {
    .button:hover {
        background: rgba(0, 64, 144, 0.7);
        color: #fff;
        box-shadow: 0 10px 15px -5px rgba(71, 71, 71, 0.75);
        transform: scale(1.03)
    }

    .input__wrapper_2:hover .input__file_button_text_2 {
        transition: all 0.3s ease;
        color: white;
    }
}

.button:active {
    box-shadow: 0 4px 8px rgba(69, 69, 69, 0.77);
    transform: scale(.98);
}
.button:focus {
    color: white;
    background: rgba(0, 64, 144, 0.7);
    box-shadow: 0 10px 15px -5px rgba(71, 71, 71, 0.75);
    transform: scale(1.03)
}

.button:not(active) {
    box-shadow: 0 0 0 0;
    transform: scale(1);
}

.download_button {
    border-width: 0;
    color: rgba(0, 64, 144, 0.7);
    text-decoration: none;

}

.download_button:hover {
    color: #fff;

}




.date_text {
    margin-left:20px;
    display: block;

}

.submit {
    font: 600 16px  Roboto;
    height: 40px;
    margin: 10px auto auto;
    border: 0;
    background-color:#0071f0;
    font-family: Roboto sans-serif;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    display: block;
    text-align: center;
    align-self: center;
    outline: none;
}

@media screen {
    .submit:hover {
        box-shadow: 0 2px 1px #0044ff;
        background-color: #0044ff;
    }

    .submit:active {
        box-shadow: 0 2px 1px #002380;
        background-color: #002380;
    }
}

@media handheld {
    .submit:active {
        box-shadow: 0 2px 1px #0044ff;
        background-color: #0044ff;
    }
}