{% extends "main_0.html" %}

<!--в разработке-->
{% block app_content %}
    <link rel="stylesheet"  href="{{ url_for('static', filename='viewer_main.css') }}">
    <div class="content">
        <h1 class="title">Проекты</h1>

        <div>
            {% for project in projects %}
                <div class="block" onclick="location.href='{{ url_for('main.admin_settings', project_number=project.number) }}'">
                    <div class="block_logo">
                        {% set path = 'images/' + project.number|string + '/' + project.number|string + '.webp' %}
                        <img src="{{ url_for('static', filename=path) }}" class="profil_image" alt="">
                    </div>
                    <div date="{{ project.end.strftime('%d.%m.%Y') }}" class="data">
                        <h2  style="font-weight: normal; text-align:center">
                            {{ project.name }}
                        </h2>
                        <h3 style="font-weight: normal">
                            {{ project.viewer.username }}
                        </h3>
                    </div>

                    <div class="date">
                        <span>{{ project.start.strftime('%d.%m.%y') }} – {{ project.end.strftime('%d.%m.%y') }}</span>
                    </div>

                </div>
            {% endfor %}
        </div>
    </div>
    <script src="{{ url_for('static', filename='admin_projects.js') }}"></script>


    <script>
        function end_project (element) {

            let date = new Date()
            let project_date = element.attr('date').split('.')

            if (date.getFullYear() >= +project_date[2] &&
                date.getMonth() >= +project_date[1] - 1 &&
                date.getDate() > +project_date[0]) {
                element.append('<span style="color:crimson">Мероприятие завершено</span>')
                console.log(123)
            }
        }

        $('.data').each(function (index, element) {
            end_project($(element))
        })
        $('img').css('max-height', $('.block').height() * 0.9)
    </script>

{% endblock %}