{% extends "main_0.html" %}

{% block app_content %}
    <link rel="stylesheet"  href="{{ url_for('static', filename='expert.css') }}">
    <div class="content">

        <h1>Введите id пользователя</h1>
        <div class="block_1">
            <form action="" method="post" class="form" >
                {{ form.hidden_tag() }}
                <div class="form_group">
                    {{ form.user_id.label }}
                    {{ form.user_id(size=8) }}
                    {% for error in form.user_id.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="submit">{{ form.submit() }}</div>
            </form>
        </div>
    </div>

    <script src="{{ url_for('static', filename='expert.js') }}"></script>

{% endblock %}