{% extends "main_0.html" %}

{% block app_content %}
    <link rel="stylesheet"  href="{{ url_for('static', filename='login.css')}}">
    <div class="content">
        <h1>Авторизация</h1>
        <div class="block_1">
            <form action="" method="post" class="form">
                {{ form.hidden_tag() }}
                <div class="form_group">
                    {{ form.email.label }}
                    {{ form.email(size=32) }}
                    {% for error in form.email.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <div class="form_group">
                    {{ form.password.label }}
                    {{ form.password(size=32) }}
                    {% for error in form.password.errors %}
                        <span style="color: red;">{{ error }}</span>
                    {% endfor %}
                </div>
                <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
                <p>{{ form.submit() }}</p>
            </form>

            <div class="down_block">
                Новый пользователь?
                <a href="{{ url_for('auth.register') }}">Нажмите для регистрации</a>
                <br>
                <a href="{{ url_for('auth.reset_password_request') }}">Забыли пароль?</a>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='auth/login.js') }}"></script>

{% endblock %}
