<!DOCTYPE html>
<html lang="ru">
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="{{ url_for('static', filename='main_0.css') }}">
    <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename="favicon.ico") }}" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
    {% if title %}
        <title>{{ title }}</title>
    {% else %}
        <title>T-Park</title>
    {% endif %}

    <script>
        $(window).on('load', function () {
            setTimeout( () => { $('.preloader').addClass("preloader-remove") }, 3000);
        });
    </script>

    <style>
       .preloader-text {
            position: fixed;
             display: flex;
            text-align: center;
            justify-content: center;
            top: 20%;
        }
    </style>

</head>
<body id="body">

<div class="preloader">
    <div class="preloader-text">
        Команда разработчиков&nbsp;<a href="#">Ссылка на почту</a>
    </div>
    <div class="preloader-5"></div>
</div>

<div class="maket">
    <div class="shapka" >
        <img class="logo" src="{{ url_for('static', filename='logo_21.webp') }}" alt="">
        {% if title != 'Sign In' and title != 'Register' and (auth or auth is not defined) %}
            <div class="exit">
                <a class="exit_button" href="{{ url_for('auth.logout') }}">
                    Выйти
                </a>
            </div>
        {% else %}
            <div class="buttons">
                <a class="button" href="{{ url_for('auth.login') }}">
                    Вход
                </a>
                <a class="button" href="{{ url_for('auth.register') }}">
                    Регистрация
                </a>
            </div>
        {% endif %}
    </div>
    <div class="content">
        {% block app_content %}{% endblock %}
    </div>
    <div class="footer">
        <p id="footer" style="color: #a8a8a8; margin-left: 10px; font-size: 14px;">Система оценки Дмитрия Сергеева </p>
        <p></p>
    </div>
</div>

<script>
    new Date().getFullYear() !== 2021 ?
        $('#footer').prepend(`&#169; 2021 – ${new Date().getFullYear()} `) :
        $('#footer').prepend(`&#169; 2021 `)
</script>

</body>

</html>

