{% extends "main_0.html" %}


{%  block app_content %}

    <link rel="stylesheet"  href="{{ url_for('static', filename='admin_table.css')}}">
    <link rel="stylesheet"  href="{{ url_for('static', filename='user_grades_table.css')}}">
    <script src="{{ url_for('static', filename='user_grades_table_for_viewer.js') }}"></script>

    <div class="container">
        <div class="data">
            {% set path = '/images/' + user.project_number|string + '/' + 'user' + user.id|string + '.webp'%}
            <img style="width: 100px; height: 150px" src="{{ url_for('static', filename=path) }}" alt="">
            <table id="data_table" style="margin: 10px;">
                <tr>
                    <td style="text-align: left">ID: <span>{{ user.project_id }}</span></td>
                </tr>
                <tr>
                    <td style="text-align: left">ФИО: <span>{{ user.username }}</span></td>
                </tr>
                <tr>
                    <td style="text-align: left" id="birthday">Возраст: <span></span></td>
                </tr>
                <tr>
                    <td style="text-align: left">Команда:
                        <span>{% if user.team %}{{ user.team }}{% else %} – {% endif %}</span></td>
                </tr>
                <tr>
                    <td style="text-align: left">Регион:
                        <span>{% if user.region %}{{ user.region }}{% else %} – {% endif %}</span></td>
                </tr>
            </table>

        </div>

    </div>

    <div id="edit_data" class="button_re" onclick="
            edit_data({{ user.id }}, `{{ user.birthday.strftime('%d.%m.%Y') }}`)">Редактировать данные
    </div>

    <div class="table-wrap">
        <table class="table-sort">
            <thead>
            <tr>
                <th id="expert_id" class="sort" data-order="1" onclick="sort(this.id, {{ user_id }})">ID Эксперта</th>
                <th id="date" class="sort" data-order="0" onclick="sort(this.id, {{ user_id }})">Время</th>
                {%set k = namespace(a=0) %}
                {% for parameter in ParName %}
                    <th id="parameter{{ k.a }}" class="th_clean">{{ parameter.name }}</th>
                    {% set k.a = k.a + 1 %}
                {% endfor %}
                <th id="comment" class="sort th_clean" >Комментарий</th>
            </tr>
            </thead>

            <tbody id="tbody">
            {% set i = namespace(a=0) %}
            {% for grade in grades %}

                <tr id="number_str{{ i.a }}" class="th_clean">

                    <td id="expert_id{{ i.a }}">
                        {% if grade.expert_id %}
                            {{ grade.expert_id }}
                        {% else %}
                            –
                        {% endif %}
                    </td>

                    <td id="date{{ i.a }}">
                        {% if grade.date %}
                            {{ grade.date.strftime('%H:%M %d.%m.%y') }}
                        {% else %}
                            –
                        {% endif %}
                    </td>
                    {% for j in range(k.a) %}
                        {% if grade.__dict__['parameter_{}'.format(j)] is defined %}
                            <td id="parameter_{{ j }}{{ i.a }}">{% if grade.__dict__['parameter_{}'.format(j)] != 0 %}{{ grade.__dict__['parameter_{}'.format(j)] }}{% else %}–{% endif %}</td>
                        {% endif %}
                    {% endfor %}

                    <td id="comment{{ i.a }}">
                        {% if grade.comment %}
                            {{ grade.comment }}
                        {% else %}

                            –
                        {% endif %}
                    </td>
                </tr>
                {% set i.a = i.a + 1 %}
            {% endfor %}
            </tbody>
        </table>

        <div class="show">
            <a id="show_more" class="show_btn" href="javascript:show_more(2, {{ user_id }})">
                Показать больше</a>
            <a id="show_all" class="show_btn" href="javascript:show_more(10000, {{ user_id }})">
                Показать все</a>
        </div>
    </div>

    <script>
        $('#birthday').children('span').append(Math.floor((new Date() - new Date(`{{ user.birthday }}`))
            / (24 * 3600 * 365.25 * 1000)))
    </script>

{% endblock %}
