{% extends "main_0.html" %}


{%  block app_content %}

    <script type="text/javascript">
        function warning(arg) {
            $('body').append(`<div id="${arg}" class="message warning"><h4>Не забудьте сохранить изменения</h4></div>`)
            setTimeout(() => {$(`#${arg}`).fadeOut(300)}, 2000)
        }
    </script>

    <link rel="stylesheet"  href="{{ url_for('static', filename='viewer_settings.css')}}">
    <link rel="stylesheet"  href="{{ url_for('static', filename='login.css')}}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>

    <h1 style="text-align:center">Настройки</h1>


    <form action="{{ url_for('main.viewer_settings', project_number=project.number)}}"
          method="post" class="form">
        <div class="block">
            <div class="input__wrapper_2">
                <div class="button" onclick="location.href='{{ url_for('main.viewer_users_table',
            project_number=project.number) }}'">
                    <span class="input__file_button_text_2">Пользователи</span>
                </div><br>
            </div>
            <div class="input__wrapper_2">
                <div class="button" onclick="location.href='{{ url_for('main.viewer_experts_table',
            project_number=project.number) }}'">
                    <span class="input__file_button_text_2">Эксперты</span>
                </div>
            </div>
            <div class="input__wrapper_2">
                <input  type="file" name="experts" id="input__file_6" class="input input__file">
                <label for="input__file_6" class="button">
                    <span class="input__file_button_text_2">Загрузить Пользователей</span>
                </label>
            </div>

            <div class="input__wrapper_2">
                <input  type="file" name="experts" id="input__file_7" class="input input__file">
                <label for="input__file_7" class="button">
                    <span class="input__file_button_text_2">Загрузить Экспертов</span>
                </label>
            </div>
            <div class="input__wrapper_2">
                <div class="button">
                    <a href="{{ url_for('main.export_excel', project_number=project.number) }}" target="_blank"
                       class="input__file_button_text_2">Скачать Отчёт</a>
                </div>
            </div>
            <div class="form_group" style="margin-top: 30px;">
                <label for="start" class="form_label">Начало Проекта</label>
                <input id="start" name="start" type="text" value="{{ project.start.strftime('%d.%m.%y') }}" onchange="warning(1)" class="form_input">
            </div>
            <div class="form_group">
                <label for="end" class="form_label">Конец Проекта</label>
                <input id="end" type="text" name="end"  value="{{ project.end.strftime('%d.%m.%y') }}" onchange="warning(2)" class="form_input">
            </div>
            <input type="submit" class="submit" value="Сохранить изменения">
        </div>
    </form>

    <script src="{{ url_for('static', filename='viewer_settings.js') }}"></script>


{% endblock %}

